guice.modules = [
  "modules.AkkaModule",
  "modules.CounterModule",
  "modules.ConfigModule",
  "modules.SangriaModule",
  "modules.MonixModule",
  "modules.PublisherModule",
  "modules.PersistenceModule"
]