guice.modules = [
  "core.guice.modules.AkkaModule",
  "core.guice.modules.CounterModule",
  "core.guice.modules.ConfigModule",
  "core.guice.modules.SangriaModule",
  "core.guice.modules.MonixModule",
  "core.guice.modules.PublisherModule",
  "core.guice.modules.PersistenceModule"
]