@import 'antd';

.flex-grow {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
}

.nav-link active {
  color: #000000;
}

.ant-table-tbody tr.drop-over-downward td {
  border-bottom: 2px dashed #1890ff;
}

.ant-table-tbody tr.drop-over-upward td {
  border-top: 2px dashed #1890ff;
}

.field-array-form {
  padding: 16px;
  background: #fbfbfb;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  margin-bottom: 8px;
}

.editable-cell {
  position: relative;
}

.editable-cell-input-wrapper,
.editable-cell-text-wrapper {
  padding-right: 24px;
}

.editable-cell-text-wrapper {
  padding: 5px 24px 5px 5px;
}

.editable-cell-icon,
.editable-cell-icon-check {
  position: absolute;
  right: 0;
  width: 20px;
  cursor: pointer;
}

.editable-cell-icon {
  line-height: 18px;
  display: none;
}

.editable-cell-icon-check {
  line-height: 28px;
}

.editable-cell:hover .editable-cell-icon {
  display: inline-block;
}

.editable-cell-icon:hover,
.editable-cell-icon-check:hover {
  color: #108ee9;
}

.editable-add-btn {
  margin-bottom: 8px;
}