@import 'antd';

html {
  min-height: 100%;
  position: relative;
}

body {
  margin-bottom: 40px;
}

.nav-link active {
  color: #000000;
}

.ant-table-tbody tr.drop-over-downward td {
  border-bottom: 2px dashed #1890ff;
}

.ant-table-tbody tr.drop-over-upward td {
  border-top: 2px dashed #1890ff;
}