# ===============================
# Server
# ===============================
server.port=8080
server.address=127.0.0.1

# ===============================
# GraphQL
# ===============================
graphql.servlet.enabled=true
graphql.servlet.mapping=/graphql
graphql.servlet.subscriptions.websocket.path=/subscriptions
graphql.servlet.subscriptions.apollo.keep-alive-enabled=false
graphql.servlet.exception-handlers-enabled=true
graphql.servlet.maxQueryComplexity=1000
graphql.servlet.maxQueryDepth=15
graphiql.enabled=true
graphiql.mapping=/graphiql

# ===============================
# To See H2 Console in Browser:
# http://${server.address}:${server.port}/h2-console
# Enabling H2 Console
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ===============================
# DB
# ===============================
spring.datasource.url=jdbc:h2:mem:apollo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false